<!doctype html>
<html class="no-js" lang="">

<head>
  <title>John Wargo Demos</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Public demo services or apps published by John Wargo" name="description">
  <meta content="John Wargo, johnwargo, demos" name="keywords">

  <meta content="John Wargo Demos" property="og:title">
  <meta content="website" property="og:type">
  <meta content="https://demos.johnwargo.com" property="og:url">
  <meta content="Public demo services or apps published by John Wargo" property="og:description">
  <!--  <meta content="" property="og:image">-->
  <!--  <meta content="" property="og:image:alt">-->

  <link href="https://unpkg.com/mvp.css" rel="stylesheet">
  <link href="css/site.css" rel="stylesheet">

  <link href="/site.webmanifest" rel="manifest">
  <link href="/favicon.ico" rel="icon" sizes="any">
  <link href="/icon.svg" rel="icon" type="image/svg+xml">
  <link href="icon.png" rel="apple-touch-icon">
  <meta content="#fafafa" name="theme-color">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!--  TODO: Add Google Analytics-->
</head>

<body>
<header>
  <nav>
    <h1>John Wargo's Demos & Free Tools</h1>
    <ul>
      <li><a href="https://johnwargo.com" target="_blank">Blog</a></li>
      <li><a href="https://github.com/johnwargo/jmw-demos-html/wiki" target="_blank">Docs</a></li>
      <li><a href="https://github.com/johnwargo/jmw-demos-html" target="_blank">Code</a></li>
    </ul>
  </nav>
</header>
<main>
  <section><p>Beef ribs spare ribs pork chop, tri-tip pork venison chislic landjaeger. Pastrami ribeye beef ribs
    andouille porchetta landjaeger. Tongue pork chop pork belly andouille. Shoulder brisket pork loin beef ribs
    pastrami. Brisket jowl ham cow tri-tip strip steak corned beef fatback. Hamburger boudin pig biltong venison
    frankfurter buffalo turducken tri-tip. Beef filet mignon strip steak, picanha porchetta spare ribs rump salami
    andouille pancetta boudin turducken pig capicola.</p>
  </section>
  <article>
    <h1>JSON Body Cloud Function</h1>
    <p>Bacon ipsum dolor amet buffalo hamburger beef ribs pork belly, brisket shank pastrami chuck chislic. Capicola
      chuck landjaeger short loin. Beef alcatra rump fatback, prosciutto short ribs meatloaf frankfurter tenderloin
      cupim pastrami bresaola meatball leberkas. Bresaola ribeye swine cow shoulder tri-tip landjaeger drumstick fatback
      ball tip tenderloin biltong.</p>
    <form>
      <h2>Calling the Cloud Function</h2>
      <p>The function requires that the <strong>param1</strong> and <strong>param2</strong> properties contain string values (strings with length greater than zero). When you populate values for both fields, the function call succeeds. If one or both fields are blank (empty), the function call fails.</p>
      <label for="param1">Param1:</label>
      <input id="param1" type="text" value="this"/>
      <label for="param2">Param2:</label>
      <input id="param2" type="text" value="that"/>
      <button id="btnJSONBody">Call Cloud Function</button>
    </form>
  </article>
  <article>
    <h1>Cert2Arduino</h1>
    <p>Strip steak cupim pork loin frankfurter burgdoggen prosciutto. Fatback ground round jowl pork chop strip steak
    hamburger frankfurter. Meatloaf pork chop t-bone pancetta hamburger chislic drumstick cupim fatback bacon salami.
      Rump meatball flank hamburger bacon.</p>
    <button id="btnCert2Arduino">Launch App</button>
  </article>
  <article>
    <h1>Goodreads Page Adjuster</h1>
    <p>Strip steak cupim pork loin frankfurter burgdoggen prosciutto. Fatback ground round jowl pork chop strip steak
      hamburger frankfurter. Meatloaf pork chop t-bone pancetta hamburger chislic drumstick cupim fatback bacon salami.
      Rump meatball flank hamburger bacon.</p>
    <button id="btnGoodreads">Launch App</button>
  </article>
</main>
<footer>
  <hr>
  <p><small>By <a href="https://johnwargo.com" target="_blank">John M. Wargo</a> | Like this? <a
    href="https://www.buymeacoffee.com/johnwargo" target="_blank">Buy me a coffee</a> |
    Styling by <a href="https://andybrewer.github.io/mvp/" target="_blank">MVP.css</a> |
    Project by <a href="https://html5boilerplate.com/" target="_blank">HTML Boilerplate</a> |
    Hosted by <a href="https://www.netlify.com/" target="_blank">Netlify</a></small></p>
</footer>
<script src="/js/app.js"></script>
</body>

</html>
